<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gazebo : Tutorial : Ubuntu</title>
<meta name="description" content="The Gazebo robot simulation">
<link rel="stylesheet" href="css/form.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.11.0/js-yaml.min.js"></script>
<script src="JS/demo.js">
</script>
</head>
<body>
<header>
<h2>It is a header</h2>
</header>
<article class="base">
<h1>The big index:</h1>
<section id= "section1">
</section>
<section id= "section2">
</section>
</article>
<footer>
  <h2>It is a footer</h2>
</footer>
</body>
</html>
